# Global logging configuration （全局日志配置）,
log4j.rootLogger=info, stdout
# MyBatis logging configuration...（MyBatis日志记录配置）
log4j.logger.com.gaoxuan.kedu=TRACE
# Console output...（控制台输出）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
