# Global logging configuration \uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u00E3\uFFFD,
log4j.rootLogger=error, stdout
# MyBatis logging configuration...\uFFFD\uFFFDMyBatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u00E3\uFFFD
log4j.logger.com.gaoxuan.kedu=TRACE
# Console output...\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
